{"flutter":{"platforms":{"android":{"default":{"projectId":"xenon-5acf8","appId":"1:883745746449:android:314818681ba1005a888bb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xenon-5acf8","configurations":{"android":"1:883745746449:android:314818681ba1005a888bb0"}}}}}}